# JavaLab

./: .gitignore  LICENSE  README.md
demo/: pom.xml
demo/src/main/java/javaLab/: Application.java
demo/src/main/java/javaLab/domain/: Contact.java
demo/src/main/java/javaLab/repository/: ContactRepository.java
demo/src/main/webapp/: App.jsx  index.html  main.js
rest-api-demo/: pom.xml
rest-api-demo/src/main/java/ru/kpfu/itis/: WebApplication.java
rest-api-demo/src/main/java/ru/kpfu/itis/config/: AppConfig.java
rest-api-demo/src/main/java/ru/kpfu/itis/controller/: IndexController.java
rest-api-demo/src/main/java/ru/kpfu/itis/model/: RepositoryMapping.java
rest-api-demo/src/main/java/ru/kpfu/itis/service/: GitHubApiService.java
rest-api-demo/src/main/java/ru/kpfu/itis/service/internal/: SearchReposGitHubApiService.java
rest-api-demo/src/main/resources/: application.properties
rest-api-demo/src/main/resources/templates/: index.html
task1/: pom.xml
task1/src/main/java/ru/kpfu/itis/javalab/config/: RootConfig.java  WebConfiguration.java  WebInitializer.java
task1/src/main/java/ru/kpfu/itis/javalab/controllers/: RESTController.java
task1/src/main/java/ru/kpfu/itis/javalab/model/: Contact.java
task1/src/main/java/ru/kpfu/itis/javalab/repo/: ContactRepository.java
task1/src/main/java/ru/kpfu/itis/javalab/service/: ContactService.java
task1/src/main/resources/: db.properties_dist  log4j.properties
task1/src/main/webapp/: index.html
task1/src/main/webapp/WEB-INF/: index.jsp
task1/src/main/webapp/js/: main.js
